{
  "name": "kwc-blockly",
  "description": "Blockly based kano coding editor",
  "main": [
    "kwc-blockly.html",
    "blocks.html",
    "blockly.html"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.6.0",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "kwc-color-picker": "KanoComponents/kwc-color-picker#^1.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "kwc-style": "KanoComponents/kwc-style#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^3.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^2.0.0"
  },
  "resolutions": {
    "polymer": "^2.6.0",
    "webcomponentsjs": "^v1.1.0"
  }
}
